deviceName = Android prathviraj
appActivity = com.androidsample.generalstore.SplashActivity
appPackage = com.androidsample.generalstore
chromedriverExecutable = C:\\Users\\PrathvirajMeenkeri\\Desktop\\Prathvi\\IBM Training\\SDET\\Appium\\chromedriver_win32\\chromedriver.exe
