deviceName = prathvi
#appActivity = com.androidsample.generalstore.SplashActivity
#appPackage = com.androidsample.generalstore

appActivity = org.khanacademy.android.ui.library.MainActivity
appPackage = org.khanacademy.android

chromedriverExecutable = C:\\Users\\PrathvirajMeenkeri\\Desktop\\Prathvi\\IBM Training\\SDET\\Appium\\chromedriver_win32\\chromedriver.exe
